* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

/* navbar styling */

ul {
  list-style: none;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 10px;
}

.navbar,
footer {
  background-color: lightgray;
}

#logo {
  margin-right: auto;
}

.navbar-item {
  margin: auto 20px;
}

/* main */
.main-heading {
  text-align: center;
  margin-top: 40px;
}
/* cards section */
.posts {
  margin: 40px;
  display: grid;
  grid: repeat(5, 250px) / repeat(3, 1fr);
  gap: 20px;
}
/* card article */
.card {
  background-size: cover;
  background-color: black;
}

.card-text {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgba(0, 0, 0, 0.5);
}

.card-text:hover {
  background-color: rgba(0, 0, 0, 0);
  transition: background-color 0.5s;
}

.card:nth-child(even) {
  grid-row: span 2;
}
.location,
.year {
  padding: 7px;
  color: white;
  background-color: rgba(255, 255, 255, 0.5);
  font-weight: 600;
}

.location {
  font-size: 15px;
  line-height: 1.3rem;
}
.year {
  font-size: 10px;
  text-align: right;
}
